<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Vivek Landing Page</title>
</head>
<body>
  <header>
    <div class="nav">
      <ul>
        <li><a href="#"><i class="fa-brands fa-twitter list"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-instagram list"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-facebook list"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-youtube list"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-linkedin list"></i></a></li>
        <div class="contact"><li><i class="fa-solid fa-phone s"></i></li>
          <p>+91-9889504755</p> <pre>  |</pre>
        <li><i class="fa-solid fa-envelope  s"> </i></li>
        <p>vks28236@gamil.com</p></div>
        <button type="button" class="req-con"> REQUEST & CONTACT </button>
      </ul>
    </div>
    <div class="navbar">
      <div class="landing-page"></div>
    <div class="navbar-containt">
      <ul>
        <li>Home</li>
        <li>Blog</li>
        <li>Page</li>s
        <li>Services</li>
        <li>By Now</li>
      </ul>
    </div>
    </div>

    <div class="banner">

    </div>
    <div class="strip">
      <div class="all">
      <div class="li1 sip"><div class="icon"><i class="fa-solid fa-rocket"></i>LAUNCH BUSINESS <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis corporis fuga quibusdam numquam dolore iste aliquam temporibus officia maiores facere in illo,</p></div></div>
      <div class="li2 sip"><div class="icon"><i class="fa-solid fa-headphones"></i>ONLINE SUPPORT TEAM <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias neque sapiente tempore labore sit libero? Eveniet cupiditate, doloribus iste dolorem aliquam, eos repudiandae praesentium, </p></div></div>
      <div class="li3 sip"><div class="icon"><i class="fa-solid fa-clock"></i>TIME MANAGEMENT <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur provident maiores laboriosam quo omnis reprehenderit voluptatem,</p></div></div>
    </div>
    </div>
    <div class="about2">
      <div class="whole">
      <div class="abt">ABOUT US</div>
      <div class="head"><h2>15 years,we passionate about achieving better result for our clients</h2></div>
      <div class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste pariatur fugit voluptatibus veritatis vitae consequuntur, quo qui, aspernatur nam cum sed alias laborum rem cupiditate laboriosam minima dignissimos ducimus blanditiis?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero placeat modi maxime. Delectus, veniam amet. Minima labore distinctio quaerat quas voluptas voluptatum necessitatibus.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim voluptatem rem natus minima praesentium at eum laudantium aliquam molestiae. Aliquam tempora odio laboriosam repellat obcaecati cumque consequatur omnis sunt similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non minima maiores sunt explicabo quaerat quis, eveniet fuga expedita tempore necessitatibus iure reprehenderit nostrum qui fugiat iusto illo, aspernatur temporibus.</div>
      <button>READ MORE</button>
    </div>
    </div>
  </header>
</body>
</html>